# BankingApp

BankApp_1/: Bank.db  Bank_test.db  build.gradle  settings.gradle
BankApp_1/gradle/wrapper/: gradle-wrapper.properties
BankApp_1/src/main/java/com/mad/bank/client/: UserClient.java  UserServant.java
BankApp_1/src/main/java/com/mad/bank/common/: Acc.java  Communicative.java  Customizable.java  Operation.java  OperationRecord.java  TransactionType.java  Usable.java
BankApp_1/src/main/java/com/mad/bank/server/: BankServant.java  BankServer.java  DBEditor.java  DBInitializer.java
BankApp_1/src/main/java/com/mad/bank/server/UserClasses/: BankAccount.java  BankCustomer.java
