    /*public static final String DRIVER = "org.sqlite.JDBC";
    public static final String DB_URL = "jdbc:sqlite:Bank.db";
    private Connection conn;
    private Statement stmt;*/

    /*
        @Override
        public synchronized String getBalance(Communicative client) throws RemoteException, SQLException, ClassNotFoundException {
            connectToDB();
            String id = loggedInUsers.get(client);
            String search = "SELECT * FROM account_info WHERE accountOwner == '" + id +"';";
            ResultSet r = stmt.executeQuery(search);
            String balanceValue = r.getString("balanceValue");
            closeDB();
            return balanceValue;
        }

        @Override
        public synchronized void withdraw(Communicative client, String value) throws RemoteException, SQLException, ClassNotFoundException  {
            connectToDB();
            String id = loggedInUsers.get(client);
            String search = "SELECT * FROM account_info WHERE accountOwner == '" + id +"';";
            ResultSet r = stmt.executeQuery(search);
            String balanceValue = r.getString("balanceValue");
            if (Double.parseDouble(balanceValue) > Double.parseDouble(value)) {
                double updated = Double.parseDouble(balanceValue) - Double.parseDouble(value);
                String withdraw = "UPDATE account_info set balanceValue = '" + updated + "' WHERE accountOwner == " + id + ";";
                stmt.executeUpdate(withdraw);
            }
            closeDB();
        }

        @Override
        public synchronized void deposit(Communicative client, String value) throws RemoteException, SQLException, ClassNotFoundException  {
            connectToDB();
            String id = loggedInUsers.get(client);
            String search = "SELECT * FROM account_info WHERE accountOwner == '" + id +"';";
            ResultSet r = stmt.executeQuery(search);
            String balanceValue = r.getString("balanceValue");
            double updated = Double.parseDouble(balanceValue) + Double.parseDouble(value);
            String deposit = "UPDATE account_info set balanceValue = '" + updated + "' WHERE accountOwner == " + id +";";
            stmt.executeUpdate(deposit);
            closeDB();
        }

        private void connectToDB() throws ClassNotFoundException {
            try {
                Class.forName(BankServant.DRIVER);
                conn = DriverManager.getConnection(DB_URL);
                stmt = conn.createStatement();
                conn.setAutoCommit(true);
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

        private void closeDB() throws SQLException {
            stmt.close();
            conn.close();
        }
    */